src/main/resources/graphql/schema.graphqls


 
type User {
  id: ID!
  name: String!
  email: String!
  addresses: [Address]
  orders: [Order]
}

type Product {
  id: ID!
  name: String!
  description: String
  price: Float!
  category: Category
  orderItems: [OrderItem]
}

type Category {
  id: ID!
  name: String!
  products: [Product]
}

type Order {
  id: ID!
  user: User
  orderItems: [OrderItem]
  totalAmount: Float
}

type OrderItem {
  id: ID!
  order: Order
  product: Product
  quantity: Int!
}

type Address {
  id: ID!
  street: String!
  city: String!
  zipCode: String!
  user: User
}

type Query {
  users: [User]
  user(id: ID!): User

  products: [Product]
  product(id: ID!): Product

  categories: [Category]
  category(id: ID!): Category

  orders: [Order]
  order(id: ID!): Order

  orderItems: [OrderItem]
  orderItem(id: ID!): OrderItem

  addresses: [Address]
  address(id: ID!): Address
}

type Mutation {
  createUser(name: String!, email: String!): User

  createProduct(name: String!, description: String, price: Float!, categoryId: ID): Product

  createCategory(name: String!): Category

  createOrder(userId: ID!, orderItemIds: [ID!]!): Order

  createOrderItem(orderId: ID!, productId: ID!, quantity: Int!): OrderItem

  createAddress(street: String!, city: String!, zipCode: String!, userId: ID!): Address
}
